# increff-pos

./: .gitignore  .project  employee.properties  pom.xml  pos.properties
customer-invoice/: pom.xml
fop/: pom.xml
fop/src/main/resources/xml/: invoice.xml
invoice/: invoice.properties  javax.xml.transform.dom.DOMSource@15656a25  javax.xml.transform.dom.DOMSource@1698ae74  javax.xml.transform.dom.DOMSource@2b82a6c4  javax.xml.transform.dom.DOMSource@4dcf9b14  javax.xml.transform.dom.DOMSource@5197a6f3  javax.xml.transform.dom.DOMSource@5fa57198  javax.xml.transform.dom.DOMSource@64f4a634  javax.xml.transform.dom.DOMSource@94498b8  log4j.properties  pom.xml
invoice/src/main/resources/xml/: invoice.xml
invoice/src/main/resources/xsl/: invoice.xsl
pos/: pom.xml  pos.properties
pos/src/main/java/com/increff/pos/api/: BrandApi.java  InventoryApi.java  OrderApi.java  ProductApi.java  ProductFlowApi.java  SalesApi.java  SalesJobApi.java  UserApi.java
pos/src/main/java/com/increff/pos/controller/: AbstractUiController.java  AdminController.java  AppRestControllerAdvice.java  AppUiController.java  BrandController.java  InitController.java  InventoryController.java  LoginController.java  OrderController.java  ProductController.java  SalesController.java  SalesJobController.java  SalesReportController.java  SampleController.java  SiteUiController.java
pos/src/main/java/com/increff/pos/dao/: AbstractDao.java  BrandDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  SalesDao.java  UserDao.java
pos/src/main/java/com/increff/pos/dto/: AbstractUiDto.java  AdminDto.java  AppRestDto.java  BrandDto.java  BrandFlow.java  BrandFlowApi.java  InitDto.java  InventoryDto.java  InventoryFlow.java  InventoryFlowApi.java  LoginDto.java  OrderDto.java  OrderFlowApi.java  ProductDto.java  ProductFlow.java  ProductFlowApi.java  SalesDto.java  SalesJobDto.java  SalesReportDto.java  UserDto.java
pos/src/main/java/com/increff/pos/helper/: BrandHelper.java  InventoryHelper.java  OrderHelper.java  ProductHelper.java  SalesJobHelper.java  UserHelper.java
pos/src/main/java/com/increff/pos/invoice/: InvoiceGenerator.java
pos/src/main/java/com/increff/pos/model/commons/: InventoryItem.java
pos/src/main/java/com/increff/pos/model/data/: BrandData.java  BrandErrorData.java  InfoData.java  InventoryData.java  InventoryErrorData.java  MessageData.java  OrderData.java  OrderItem.java  OrderItemData.java  ProductData.java  ProductErrorData.java  SalesReportData.java  UserData.java
pos/src/main/java/com/increff/pos/model/form/: BrandForm.java  InventoryForm.java  InvoiceForm.java  OrderForm.java  OrderItemForm.java  ProductForm.java  ProductUpdateForm.java  SalesForm.java  SalesReportForm.java  UserForm.java
pos/src/main/java/com/increff/pos/pojo/: AbstractVersionPojo.java  BrandPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  SalesPojo.java  UserPojo.java
pos/src/main/java/com/increff/pos/spring/: ApplicationProperties.java  ControllerConfig.java  DbConfig.java  SchedulerConfig.java  SchedulerInitializer.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java
pos/src/main/java/com/increff/pos/util/: ApiException.java  ConvertUtil.java  CookieUtil.java  CsvFileGenerator.java  DailySalesScheduler.java  ErrorUtil.java  IOUtil.java  InvoiceGenerator.java  SecurityUtil.java  UserPrincipal.java  ValidationUtil.java
pos/src/main/resources/com.increff/pos/: brand.tsv  inventory.tsv  inventorypojo.tsv  product.tsv
pos/src/main/webapp/html/: brand.html  home.html  init.html  inventory.html  login.html  order.html  product.html  salesreport.html  scheduler.html  snippets.html  user.html
pos/src/main/webapp/static/: app.css  app.js  brand.js  inventory.js  order.js  product.js  salesreport.js  scheduler.js  user.js
pos/src/test/java/com/increff/pos/: AbstractUnitTest.java  QaConfig.java
pos/src/test/java/com/increff/pos/api/: SampleTest.java
pos/src/test/java/com/increff/pos/dto/: AdminDtoTest.java  BrandDtoTest.java  InitDtoTest.java  InventoryDtoTest.java  LoginDtoTest.java  OrderDtoTest.java  ProductDtoTest.java  SalesDtoTest.java  SalesJobDtoTest.java  SalesReportDtoTest.java
pos/src/test/java/com/increff/pos/helper/: BrandTestHelper.java  InventoryTestHelper.java  OrderTestHelper.java  ProductTestHelper.java  SalesReportTestHelper.java  UserTestHelper.java
pos/src/test/resources/com/increff/pos/: test.properties
src/main/java/com/increff/employee/controller/: AbstractUiController.java  AdminController.java  AppRestControllerAdvice.java  AppUiController.java  BrandController.java  InitController.java  LoginController.java  ProductController.java  SiteUiController.java
src/main/java/com/increff/employee/dao/: AbstractDao.java  BrandDao.java  ProductDao.java  UserDao.java
src/main/java/com/increff/employee/dto/: AbstractUiDto.java  AdminDto.java  AppRestDto.java  BrandDto.java  InitDto.java  LoginDto.java  ProductDto.java  UserDto.java
src/main/java/com/increff/employee/model/: BrandData.java  BrandForm.java
src/main/java/com/increff/employee/pojo/: BrandPojo.java  ProductPojo.java  UserPojo.java
src/main/java/com/increff/employee/service/: BrandService.java  ProductService.java  UserService.java
src/main/java/com/increff/employee/spring/: ControllerConfig.java  DbConfig.java  SecurityConfig.java
src/main/java/com/increff/employee/util/: ApiException.java
src/main/java/com/increff/pos/api/: BrandApi.java  InventoryApi.java  OrderApi.java  ProductApi.java  UserApi.java
src/main/java/com/increff/pos/controller/: AbstractUiController.java  AdminController.java  AppRestControllerAdvice.java  AppUiController.java  BrandController.java  InitController.java  InventoryController.java  (+5 more)
src/main/resources/com/increff/pos/: brand.tsv  inventory.tsv  product.tsv
src/main/webapp/html/: brand.html  home.html  index.html  inventory.html  order.html  product.html  snippets.html  user.html
src/main/webapp/static/: app.js  brand.js  ex.js  inventory.js  order.js  product.js  user.js
(+89 files in other folders)
